# CerealAPI

./: CerealAPI.sln  README.md  compose.yaml
CerealAPI/: CerealAPI.csproj  CerealAPI.http  Dockerfile  Program.cs  appsettings.json
CerealAPI.Tests/: CerealAPI.Tests.csproj
CerealAPI.Tests/IntegrationsTests/: IntegrationsTests.cs
CerealAPI.Tests/UnitTests/: AuthControllerTests.cs  CerealRepositoryTests.cs
CerealAPI/Controllers/: AuthController.cs  CerealsController.cs
CerealAPI/DTO/: LoginRequest.cs  LoginResponse.cs
CerealAPI/Data/: CerealContext.cs  SeedService.cs
CerealAPI/Data/SeedData/: Cereal.csv
CerealAPI/Interfaces/: ICerealRepository.cs  IUserRepository.cs
CerealAPI/Migrations/: 20251002124347_InitialCreate.Designer.cs  20251002124347_InitialCreate.cs  CerealContextModelSnapshot.cs
CerealAPI/Models/: Cereals.cs  User.cs
CerealAPI/Properties/: launchSettings.json
CerealAPI/Repositories/: CerealRepository.cs  UserRepository.cs
CerealAPI/Swagger/: AuthorizeCheckOperationFilter.cs
